#FPregunta 10
#PCase 1
%CODE
cajero(23000)
%OUTPUT
1 de $20,000
0 de $10,000
0 de $5,000
1 de $2,000
1 de $1,000
#PCase 2
%CODE
cajero(38000)
%OUTPUT
1 de $20,000
1 de $10,000
1 de $5,000
1 de $2,000
1 de $1,000
#PCase 3
%CODE
cajero(89000)
%OUTPUT
4 de $20,000
0 de $10,000
1 de $5,000
2 de $2,000
0 de $1,000
#PCase 4
%CODE
cajero(89000)
%OUTPUT
4 de $20,000
0 de $10,000
1 de $5,000
2 de $2,000
0 de $1,000
#PCase 5
%CODE
cajero(55000)
%OUTPUT
2 de $20,000
1 de $10,000
1 de $5,000
0 de $2,000
0 de $1,000
#SCase 1
%CODE
cajero(36000)
%OUTPUT
1df6d2454202dda6c98020772cff6111
#SCase 2
%CODE
cajero(34000)
%OUTPUT
35bf86e58a34e63e86a5b98a06f6c36d
#SCase 3
%CODE
cajero(83000)
%OUTPUT
736a387c4e989a6899449bd1e61e9c9b
#SCase 4
%CODE
cajero(75000)
%OUTPUT
f87fe4eef8df56654ec9825f8a22c111
#SCase 5
%CODE
cajero(113000)
%OUTPUT
827c0ce6d2e1dbb807feb82ab56605d7