#FPregunta 8
#PCase 1
%CODE
descomposicion(301)
%OUTPUT
El numero tiene ; 3 centenas ; 0 decenas ; 1 unidades
#PCase 2
%CODE
descomposicion(502)
%OUTPUT
El numero tiene ; 5 centenas ; 0 decenas ; 2 unidades
#PCase 3
%CODE
descomposicion(194)
%OUTPUT
El numero tiene ; 1 centenas ; 9 decenas ; 4 unidades
#PCase 4
%CODE
descomposicion(962)
%OUTPUT
El numero tiene ; 9 centenas ; 6 decenas ; 2 unidades
#PCase 5
%CODE
descomposicion(364)
%OUTPUT
El numero tiene ; 3 centenas ; 6 decenas ; 4 unidades
#SCase 1
%CODE
descomposicion(78)
%OUTPUT
98367abef11ec8902881d840de542501
#SCase 2
%CODE
descomposicion(402)
%OUTPUT
27393cecaaf10bfc9fc9bfda7823b49e
#SCase 3
%CODE
descomposicion(657)
%OUTPUT
8def63a691edc243ea749dfea315ebc8
#SCase 4
%CODE
descomposicion(803)
%OUTPUT
87d8c36414bff37fcd112682061d9149
#SCase 5
%CODE
descomposicion(248)
%OUTPUT
0f2ef20cb2a785968b80e16337a39e6d
