#PCase 1
%CODE
cajero(23000)
%OUTPUT
1 de $20,000 ; 0 de $10,000 ; 0 de $5,000 ; 1 de $2,000 ; 1 de $1,000
#PCase 2
%CODE
cajero(38000)
%OUTPUT
1 de $20,000 ; 1 de $10,000 ; 1 de $5,000 ; 1 de $2,000 ; 1 de $1,000
#PCase 3
%CODE
cajero(30000)
%OUTPUT
1 de $20,000 ; 1 de $10,000 ; 0 de $5,000 ; 0 de $2,000 ; 0 de $1,000
#PCase 4
%CODE
cajero(7000)
%OUTPUT
0 de $20,000 ; 0 de $10,000 ; 1 de $5,000 ; 1 de $2,000 ; 0 de $1,000
#PCase 5
%CODE
cajero(87000)
%OUTPUT
4 de $20,000 ; 0 de $10,000 ; 1 de $5,000 ; 1 de $2,000 ; 0 de $1,000
#SCase 1
%CODE
cajero(63000)
%OUTPUT
88cdf3cb86cdcc2c8bc2573ef3391882
#SCase 2
%CODE
cajero(88000)
%OUTPUT
305b386abbff238a83c8dabe40501e11
#SCase 3
%CODE
cajero(114000)
%OUTPUT
e7aa9474dd24e00fcdeafbea39afaf0b
#SCase 4
%CODE
cajero(116000)
%OUTPUT
eaf331de7bfe5d9cefe0e4692d737997
#SCase 5
%CODE
cajero(88000)
%OUTPUT
305b386abbff238a83c8dabe40501e11
