%PREG
Pregunta 2
%NAME
Case 1
%TYPE
publico
%PRECODE
%INPUT
politykro,mefisag99,121200211,
%OUTPUT
peligro
%NAME
Case 2
%TYPE
publico
%PRECODE
%INPUT
kbCabXDBbCZdeo,yFustoomharowE,01000202122111,
%OUTPUT
bombardeo
%NAME
Case 3
%TYPE
publico
%PRECODE
%INPUT
QeRVgeriryYmejAsk,yssmrbpBlUekslonL,01220111202112200,
%OUTPUT
esmerilemelo
%NAME
Case 4
%TYPE
publico
%PRECODE
%INPUT
eqKsejZodOHFKelRQobJsPAiHeo,qsttBrndMlcldyidDUmaVtotdzm,122012210022012201221221211,
%OUTPUT
esternocleidomastoideo
%NAME
Case 5
%TYPE
publico
%PRECODE
%INPUT
SkRcGrHUovwWefwJlZXEfbzma,elePtBxnpenceUaCnogekrasq,2221210012222120122002211,
%OUTPUT
electroencefalograma
%NAME
Case 6
%TYPE
publico
%PRECODE
%INPUT
WicpN SmhfPsNME yJacieVRsoz menbLjes,ladsanWfSraHeseatambuXn YPnqRojsawxK,220201020221220122221122112111122111,
%OUTPUT
las frases tambien son mensajes
%NAME
Case 7
%TYPE
publico
%PRECODE
%INPUT
245byw0rZIuRNv aA3,FcMFj0f ragyaDH0dd,111002122202201201,
%OUTPUT
24500 raya 03
%NAME
Case 8
%TYPE
publico
%PRECODE
%INPUT
LwzFhhPMDuCixncUaSHsNlLgSadFe deyvas cienciUH,lLBwea epacgeJeik et fa mQQroVgp lrBuiGEjHpas,200002202221211212212122211211112211111111122,
%OUTPUT
la paciencia es la madre de las ciencias
%NAME
Case 9
%TYPE
publico
%PRECODE
%INPUT
DElSNZLKRJytisvTTCYfYQFNAMqhq,rkVzMwhDINVsworWrfsfbEmSIfDcB,22220121020021200201222212122,
%OUTPUT
rkVzZhKNwsrffbEmSAfqcB
%NAME
Case 10
%TYPE
publico
%PRECODE
%INPUT
StEKXNWbRqroiWuJRphPIiZjIOwFKs,pGkelrkidZWuNpYboYWcopVVcYiKLp,210120212011210112210021021221,
%OUTPUT
ptKlkbdroNWJRYWPVjYwKLs
%NAME
Case 1
%TYPE
secreto
%PRECODE
%INPUT
yVQEywMbUGWbiFXoiYZkXrqhDrKVb,ycKLHUvjbYEaBXOibYmRgJWdipDxe,21222022011200200012211211122,
%OUTPUT
206e474aa85cd3e051361b080c9cca3e
%NAME
Case 2
%TYPE
secreto
%PRECODE
%INPUT
LQSzbfFDMqrWlgUsFQrySSSFLnqMCvZnMN,EadfwKgWQXEyzjtCsbTrIAqXTcRqswZneY,1020110110101211111212221111122212,
%OUTPUT
ad3c1b19eb23dd8c17c2c808698181ea
%NAME
Case 3
%TYPE
secreto
%PRECODE
%INPUT
bJDfegZeQLJTZdlIozlNGhgQnPvgNcnB,lHldAAiALoIFcGNfhdlUNzAhLAuILZRl,00121222022221202210210212222221,
%OUTPUT
2586f72da31990d9505256217ebd4324
%NAME
Case 4
%TYPE
secreto
%PRECODE
%INPUT
CweKMUNBSdrgJKHtobsTUEhZUuKriuvCo,MQeIkWkhSYqLGcnscoGDpttSyBwCGhHKj,010111120222222202110102021211211,
%OUTPUT
1bb4feaa7efad24143d40804db706c6f
%NAME
Case 5
%TYPE
secreto
%PRECODE
%INPUT
pPOIhqeRNRZWzxrueYBVLHZdeZ,vNIBaZspWciDnfBqWbyftMMktT,02200000122211112121112111,
%OUTPUT
0de39fcbdd14dce55f1f78ba957363eb
%NAME
Case 6
%TYPE
secreto
%PRECODE
%INPUT
HfbRLDLJzDRogZpdBbmgWzBxEHqSEKd,cbRjaHFYRyUnCDZEPKllVeETlBoCEXQ,2000112220122212010220211202221,
%OUTPUT
5b8ef421db1b6c16f3790b49c1c5850c
%NAME
Case 7
%TYPE
secreto
%PRECODE
%INPUT
rCvcLqvyLaomuyzgamclcSRxM,YjzwoNhowwHlIZimZpeDaxrKZ,2012010102022112112221212,
%OUTPUT
afae637283eb26482d33c6128fb6e7e1
%NAME
Case 8
%TYPE
secreto
%PRECODE
%INPUT
dIEgBPGlEmoaGVJPOTZtdLBjAlcDmJM,BvqiKuTCBYbwQOdUOyEKjexeqPvbwER,1120210000010211222122211221122,
%OUTPUT
2eaf6fe7fbb4ddfd542916c8aef58676
%NAME
Case 9
%TYPE
secreto
%PRECODE
%INPUT
mkclrkYsUbGphYzrPKEJgKmzuOOrWXitP,taUhDzsZFlexkKjcMnLQuYTpGtqMIunuC,121210110011221201210212112111222,
%OUTPUT
70ac6fe19407681702dda3a28ce651a0
%NAME
Case 10
%TYPE
secreto
%PRECODE
%INPUT
RCPatOTGzGDQmPkiRBjLsilYeXcOrImeNAXr,JdiIRZDCwPjxWKxYUdUdUyzGVAFqEDbbPjXz,100220210012120221112112112222212122,
%OUTPUT
fcdf944882c448ac70664df32ed02c48