#FPregunta 2
#PCase 1
%CODE
print(impacto_misil([['8', '1', 'X'], ['0', '2', '3']]))
%OUTPUT
6
#PCase 2
%CODE
print(impacto_misil([['2', '9', '2', '4'], ['9', '0', '0', '7'], ['6', 'X', '2', '4'], ['1', '4', '3', '8'], ['7', '6', '8', '2'], ['1', '0', '2', '7'], ['7', '0', '0', '7'], ['9', '9', '3', '2']]))
%OUTPUT
25
#PCase 3
%CODE
print(impacto_misil([['1', '1', '4', '3', '1', '9', '9', '3', '8', '6'], ['3', '4', '2', '5', '8', '2', '3', '3', '9', '7'], ['3', '7', '5', '5', '3', '0', '5', '9', '0', '2'], ['3', '2', '7', '8', '2', '2', '7', '0', '3', '0'], ['7', '7', '4', '2', '2', '2', '4', '9', '5', '0'], ['7', '8', '7', '6', '0', '7', '1', '4', '5', '1'], ['3', '9', '2', '8', '1', 'X', '6', '2', '8', '7'], ['4', '9', '7', '2', '2', '9', '2', '9', '7', '0'], ['4', '7', '8', '4', '4', '0', '2', '7', '3', '7'], ['6', '2', '9', '2', '9', '2', '3', '8', '5', '6']]))
%OUTPUT
28
#PCase 4
%CODE
print(impacto_misil([['1', '2', '4', '7', '3'], ['1', '4', '5', '1', '5'], ['6', '6', '1', '6', '4'], ['3', '1', '3', '8', '4'], ['7', '3', '3', '1', '0'], ['6', '4', '9', '9', '3'], ['0', '2', 'X', '9', '7'], ['5', '9', '8', '8', '7'], ['6', '5', '4', '8', '3'], ['4', '0', '9', '6', '5']]))
%OUTPUT
58
#PCase 5
%CODE
print(impacto_misil([['4', '7', '7', '0', '2', '1', '7', '4'], ['7', '1', '0', '5', '1', '2', '8', '6'], ['8', '2', '2', '5', '4', '5', '6', '7'], ['5', '5', '5', '1', '7', '3', '5', '2'], ['4', '5', '2', '0', '3', '6', '5', '5'], ['3', '8', '2', '0', '0', '5', '5', '8'], ['X', '1', '0', '7', '9', '1', '8', '9']]))
%OUTPUT
12
#PCase 6
%CODE
print(impacto_misil([['6', '5', '9', '9', '5', '1', '1', '4', '8', '8'], ['4', '2', '3', '2', '0', '3', 'X', '1', '9', '2'], ['0', '3', '2', '7', '7', '8', '5', '8', '1', '1'], ['8', '7', '7', '0', '1', '9', '3', '9', '1', '9'], ['1', '1', '2', '6', '7', '3', '9', '2', '8', '3'], ['4', '4', '1', '9', '0', '5', '7', '2', '4', '1'], ['8', '6', '9', '5', '4', '5', '4', '2', '2', '7'], ['1', '5', '8', '3', '2', '8', '5', '8', '1', '0'], ['4', '2', '0', '4', '2', '3', '2', '4', '6', '8']]))
%OUTPUT
31
#PCase 7
%CODE
print(impacto_misil([['9', '4', '3', '6', '4'], ['8', '3', '7', '5', '6'], ['8', '9', '3', '4', '8'], ['5', '8', '1', '3', '7'], ['2', '8', '3', '6', '0'], ['5', '6', '7', '1', '2'], ['5', '6', '5', '5', '3'], ['5', '6', '6', '5', '9'], ['3', '6', '3', '3', '0'], ['3', '0', '4', 'X', '5']]))
%OUTPUT
15
#PCase 8
%CODE
print(impacto_misil([['2', 'X', '0', '5', '6', '9', '3', '1', '6', '6'], ['1', '0', '1', '3', '6', '1', '6', '0', '9', '0'], ['8', '8', '1', '3', '3', '0', '3', '6', '7', '5'], ['8', '0', '9', '1', '8', '3', '3', '1', '3', '9']]))
%OUTPUT
4
#PCase 9
%CODE
print(impacto_misil([['8', '8', '1', '3', '9', '9', '8', '6'], ['9', '8', '7', '9', '7', '3', '0', '9'], ['1', 'X', '4', '1', '7', '0', '7', '5'], ['3', '6', '4', '5', '5', '6', '8', '1']]))
%OUTPUT
42
#PCase 10
%CODE
print(impacto_misil([['1', '0', '5', '6', 'X', '6', '2', '5', '9', '2'], ['4', '4', '9', '1', '5', '4', '1', '4', '4', '6'], ['8', '3', '2', '5', '5', '3', '6', '7', '6', '2'], ['7', '5', '5', '9', '1', '3', '0', '5', '7', '4']]))
%OUTPUT
22
#SCase 1
%CODE
print(impacto_misil([['7', '9', '9', '4', '5', '6', '8', '2'], ['5', '9', '0', '5', '1', '6', '6', '0'], ['6', '4', 'X', '6', '7', '8', '0', '4']]))
%OUTPUT
1ff1de774005f8da13f42943881c655f
#SCase 2
%CODE
print(impacto_misil( [['5', '6', '6', '6', '8', '7', '1', '5', '3', '9'], ['8', 'X', '8', '2', '0', '3', '6', '9', '1', '1'], ['4', '0', '3', '6', '3', '5', '9', '5', '2', '0'], ['3', '7', '9', '8', '6', '1', '5', '0', '4', '7'], ['3', '7', '6', '7', '6', '1', '0', '3', '3', '3'], ['3', '8', '7', '9', '0', '5', '2', '4', '8', '4']]))
%OUTPUT
d645920e395fedad7bbbed0eca3fe2e0
#SCase 3
%CODE
print(impacto_misil([['8', '0', '1', '1', '0', '5', '4', '5', '7', '1'], ['4', '5', '1', '3', '1', '8', '1', '3', '8', '2'], ['8', '3', '0', '9', '8', '4', '6', '7', 'X', '7'], ['7', '2', '5', '3', '1', '0', '8', '1', '6', '5'], ['6', '6', '1', '1', '7', '0', '4', '1', '6', '6'], ['8', '6', '7', '3', '3', '3', '8', '7', '8', '6'], ['9', '3', '9', '8', '5', '4', '8', '5', '9', '9'], ['7', '2', '4', '9', '3', '0', '6', '0', '0', '9'], ['9', '7', '5', '4', '6', '1', '6', '4', '2', '3']]))
%OUTPUT
d67d8ab4f4c10bf22aa353e27879133c
#SCase 4
%CODE
print(impacto_misil([['6', 'X', '7'], ['5', '1', '9'], ['5', '2', '8'], ['1', '3', '9'], ['3', '2', '4'], ['7', '6', '8'], ['9', '3', '7'], ['6', '6', '3'], ['3', '0', '4']]))
%OUTPUT
33e75ff09dd601bbe69f351039152189
#SCase 5
%CODE
print(impacto_misil([['8', '4', '9', '0', '8', '6', '5', '0', '6', '4'], ['7', '8', '8', '9', '0', '4', '0', '5', '4', '6'], ['1', '6', '4', '7', '2', '0', '0', '3', '7', '6'], ['1', '1', 'X', '8', '6', '7', '4', '0', '8', '5'], ['6', '4', '0', '6', '2', '0', '0', '6', '5', '8'], ['6', '4', '1', '1', '9', '2', '1', '6', '6', '7'], ['9', '2', '4', '9', '6', '2', '1', '3', '2', '1']]))
%OUTPUT
19ca14e7ea6328a42e0eb13d585e4c22
#SCase 6
%CODE
print(impacto_misil([['5', '8', '0', '7', '7', '6', '6', '2', '9'], ['4', '1', '9', '6', '0', '8', '3', '7', '8'], ['6', '5', '3', '8', '8', '8', '6', '2', '3'], ['6', '4', '1', '3', '7', '7', '8', '8', '9'], ['4', '5', '1', '9', '9', '4', '7', '5', '2'], ['3', 'X', '7', '8', '3', '3', '1', '4', '5'], ['0', '2', '2', '3', '3', '3', '3', '0', '8']]))
%OUTPUT
1ff1de774005f8da13f42943881c655f
#SCase 7
%CODE
print(impacto_misil([['5', '4', '7', '7', '9', '3', '3', '7'], ['4', '6', '1', '8', '2', '3', 'X', '0'], ['4', '3', '9', '5', '0', '6', '6', '3'], ['6', '4', '1', '5', '3', '5', '2', '5'], ['5', '6', '3', '0', '1', '0', '2', '9']]))
%OUTPUT
c16a5320fa475530d9583c34fd356ef5
#SCase 8
%CODE
print(impacto_misil([['1', '7', '3', '2', '2', '9', '9', '5', '0', '3'], ['7', '2', '2', 'X', '3', '6', '4', '9', '3', '1'], ['9', '2', '8', '4', '3', '1', '5', '5', '7', '2']]))
%OUTPUT
02e74f10e0327ad868d138f2b4fdd6f0
#SCase 9
%CODE
print(impacto_misil([['8', '3', '7', '2', '4', '4', '3'], ['9', '7', '7', '4', '6', '8', '1'], ['3', '9', '3', '3', '5', '8', '5'], ['8', '4', '1', '0', '8', '2', '7'], ['4', '6', '3', '6', '7', '5', '6'], ['0', '3', '6', '4', '4', '9', '6'], ['7', '8', '7', '0', '6', '4', '0'], ['7', '8', '4', '3', '8', 'X', '1'], ['8', '5', '5', '2', '5', '9', '2']]))
%OUTPUT
1c383cd30b7c298ab50293adfecb7b18
#SCase 10
%CODE
print(impacto_misil([['6', '4', '3', '1', '7', '2', '4', '7'], ['5', '0', '4', '2', '0', '6', '8', '8'], ['5', '5', '8', '0', '6', '1', '3', '0'], ['1', 'X', '8', '9', '1', '7', '3', '0'], ['8', '1', '0', '7', '6', '7', '8', '1'], ['6', '9', '7', '3', '7', '7', '9', '3'], ['3', '9', '5', '9', '4', '1', '5', '9'], ['1', '8', '9', '5', '4', '6', '3', '7'], ['9', '5', '4', '7', '1', '9', '5', '3']]))
%OUTPUT
19ca14e7ea6328a42e0eb13d585e4c22