#FPregunta 2
#PCase 1
%CODE
cruce(['f', 'p', 'g', 'l'], ['a', 'o', 'i'])
%OUTPUT
[['', 'a', 'o', 'i'], ['f', 'fa', 'fo', 'fi'], ['p', 'pa', 'po', 'pi'], ['g', 'ga', 'go', 'gi'], ['l', 'la', 'lo', 'li']]
#PCase 2
%CODE
generar_inputs(['J', 'N', 'f', 'P', 'I'], ['Y', 'U', 'g', 'a'])
%OUTPUT
[['', 'Y', 'U', 'g', 'a'], ['J', 'JY', 'JU', 'Jg', 'Ja'], ['N', 'NY', 'NU', 'Ng', 'Na'], ['f', 'fY', 'fU', 'fg', 'fa'], ['P', 'PY', 'PU', 'Pg', 'Pa'], ['I', 'IY', 'IU', 'Ig', 'Ia']]
#PCase 3
%CODE
generar_inputs(['n', 'F'], ['e', 'V', 'w'])
%OUTPUT
[['', 'e', 'V', 'w'], ['n', 'ne', 'nV', 'nw'], ['F', 'Fe', 'FV', 'Fw']]
#PCase 4
%CODE
generar_inputs(['l', 'C', 'b', 'b', 'L'], ['x', 'O'])
%OUTPUT
[['', 'x', 'O'], ['l', 'lx', 'lO'], ['C', 'Cx', 'CO'], ['b', 'bx', 'bO'], ['b', 'bx', 'bO'], ['L', 'Lx', 'LO']]
#PCase 5
%CODE
generar_inputs(['L', 'L', 'uj', 'FN'], ['o', 'VG', 'S', 'C', 'o', 'cF', 'rp'])
%OUTPUT
[['', 'o', 'VG', 'S', 'C', 'o', 'cF', 'rp'], ['L', 'Lo', 'LVG', 'LS', 'LC', 'Lo', 'LcF', 'Lrp'], ['L', 'Lo', 'LVG', 'LS', 'LC', 'Lo', 'LcF', 'Lrp'], ['uj', 'ujo', 'ujVG', 'ujS', 'ujC', 'ujo', 'ujcF', 'ujrp'], ['FN', 'FNo', 'FNVG', 'FNS', 'FNC', 'FNo', 'FNcF', 'FNrp']]
#PCase 6
%CODE
generar_inputs(['n', 'mV', 'nk', 'jT', 'c', 'Gp'], ['j', 'EO', 'H', 'r'])
%OUTPUT
[['', 'j', 'EO', 'H', 'r'], ['n', 'nj', 'nEO', 'nH', 'nr'], ['mV', 'mVj', 'mVEO', 'mVH', 'mVr'], ['nk', 'nkj', 'nkEO', 'nkH', 'nkr'], ['jT', 'jTj', 'jTEO', 'jTH', 'jTr'], ['c', 'cj', 'cEO', 'cH', 'cr'], ['Gp', 'Gpj', 'GpEO', 'GpH', 'Gpr']]
#PCase 7
%CODE
generar_inputs(['Zv', 'C', 'Hk', 'Ot'], ['Y', 'CA', 'T', 'zT', 'P', 'H', 'UW'])
%OUTPUT
[['', 'Y', 'CA', 'T', 'zT', 'P', 'H', 'UW'], ['Zv', 'ZvY', 'ZvCA', 'ZvT', 'ZvzT', 'ZvP', 'ZvH', 'ZvUW'], ['C', 'CY', 'CCA', 'CT', 'CzT', 'CP', 'CH', 'CUW'], ['Hk', 'HkY', 'HkCA', 'HkT', 'HkzT', 'HkP', 'HkH', 'HkUW'], ['Ot', 'OtY', 'OtCA', 'OtT', 'OtzT', 'OtP', 'OtH', 'OtUW']]
#PCase 8
%CODE
generar_inputs(['HRk', 'bxj', 'oQ', 'f', 'udF', 'DA', 'Ocm', 'MSI', 'Hc', 'hnl', 'e', 'oj'], ['AnT', 'rFs', 'q', 'V', 'xDv', 'm', 'k', 'JkF', 'aj', 'zd', 'S'])
%OUTPUT
[['', 'AnT', 'rFs', 'q', 'V', 'xDv', 'm', 'k', 'JkF', 'aj', 'zd', 'S'], ['HRk', 'HRkAnT', 'HRkrFs', 'HRkq', 'HRkV', 'HRkxDv', 'HRkm', 'HRkk', 'HRkJkF', 'HRkaj', 'HRkzd', 'HRkS'], ['bxj', 'bxjAnT', 'bxjrFs', 'bxjq', 'bxjV', 'bxjxDv', 'bxjm', 'bxjk', 'bxjJkF', 'bxjaj', 'bxjzd', 'bxjS'], ['oQ', 'oQAnT', 'oQrFs', 'oQq', 'oQV', 'oQxDv', 'oQm', 'oQk', 'oQJkF', 'oQaj', 'oQzd', 'oQS'], ['f', 'fAnT', 'frFs', 'fq', 'fV', 'fxDv', 'fm', 'fk', 'fJkF', 'faj', 'fzd', 'fS'], ['udF', 'udFAnT', 'udFrFs', 'udFq', 'udFV', 'udFxDv', 'udFm', 'udFk', 'udFJkF', 'udFaj', 'udFzd', 'udFS'], ['DA', 'DAAnT', 'DArFs', 'DAq', 'DAV', 'DAxDv', 'DAm', 'DAk', 'DAJkF', 'DAaj', 'DAzd', 'DAS'], ['Ocm', 'OcmAnT', 'OcmrFs', 'Ocmq', 'OcmV', 'OcmxDv', 'Ocmm', 'Ocmk', 'OcmJkF', 'Ocmaj', 'Ocmzd', 'OcmS'], ['MSI', 'MSIAnT', 'MSIrFs', 'MSIq', 'MSIV', 'MSIxDv', 'MSIm', 'MSIk', 'MSIJkF', 'MSIaj', 'MSIzd', 'MSIS'], ['Hc', 'HcAnT', 'HcrFs', 'Hcq', 'HcV', 'HcxDv', 'Hcm', 'Hck', 'HcJkF', 'Hcaj', 'Hczd', 'HcS'], ['hnl', 'hnlAnT', 'hnlrFs', 'hnlq', 'hnlV', 'hnlxDv', 'hnlm', 'hnlk', 'hnlJkF', 'hnlaj', 'hnlzd', 'hnlS'], ['e', 'eAnT', 'erFs', 'eq', 'eV', 'exDv', 'em', 'ek', 'eJkF', 'eaj', 'ezd', 'eS'], ['oj', 'ojAnT', 'ojrFs', 'ojq', 'ojV', 'ojxDv', 'ojm', 'ojk', 'ojJkF', 'ojaj', 'ojzd', 'ojS']]
#PCase 9
%CODE
generar_inputs(['naX', 'X', 'Q', 'vUX', 'w', 'Sh', 'QiK', 'z', 'TPS', 'NA'], ['iWo', 'ROt', 'l', 'uu', 'o', 'RFI', 'kVK', 'E'])
%OUTPUT
[['', 'iWo', 'ROt', 'l', 'uu', 'o', 'RFI', 'kVK', 'E'], ['naX', 'naXiWo', 'naXROt', 'naXl', 'naXuu', 'naXo', 'naXRFI', 'naXkVK', 'naXE'], ['X', 'XiWo', 'XROt', 'Xl', 'Xuu', 'Xo', 'XRFI', 'XkVK', 'XE'], ['Q', 'QiWo', 'QROt', 'Ql', 'Quu', 'Qo', 'QRFI', 'QkVK', 'QE'], ['vUX', 'vUXiWo', 'vUXROt', 'vUXl', 'vUXuu', 'vUXo', 'vUXRFI', 'vUXkVK', 'vUXE'], ['w', 'wiWo', 'wROt', 'wl', 'wuu', 'wo', 'wRFI', 'wkVK', 'wE'], ['Sh', 'ShiWo', 'ShROt', 'Shl', 'Shuu', 'Sho', 'ShRFI', 'ShkVK', 'ShE'], ['QiK', 'QiKiWo', 'QiKROt', 'QiKl', 'QiKuu', 'QiKo', 'QiKRFI', 'QiKkVK', 'QiKE'], ['z', 'ziWo', 'zROt', 'zl', 'zuu', 'zo', 'zRFI', 'zkVK', 'zE'], ['TPS', 'TPSiWo', 'TPSROt', 'TPSl', 'TPSuu', 'TPSo', 'TPSRFI', 'TPSkVK', 'TPSE'], ['NA', 'NAiWo', 'NAROt', 'NAl', 'NAuu', 'NAo', 'NARFI', 'NAkVK', 'NAE']]
#PCase 10
%CODE
generar_inputs(['sS', 'IlM', 'bjJ', 'Ws', 'pK', 'Gk', 'YSu', 'HX', 'DGB', 'XnZ'], ['os', 'cq', 'i', 'Q', 'f', 'KoD', 'kU', 'y', 'Xm', 'BGV', 'M', 'UIv'])
%OUTPUT
[['', 'os', 'cq', 'i', 'Q', 'f', 'KoD', 'kU', 'y', 'Xm', 'BGV', 'M', 'UIv'], ['sS', 'sSos', 'sScq', 'sSi', 'sSQ', 'sSf', 'sSKoD', 'sSkU', 'sSy', 'sSXm', 'sSBGV', 'sSM', 'sSUIv'], ['IlM', 'IlMos', 'IlMcq', 'IlMi', 'IlMQ', 'IlMf', 'IlMKoD', 'IlMkU', 'IlMy', 'IlMXm', 'IlMBGV', 'IlMM', 'IlMUIv'], ['bjJ', 'bjJos', 'bjJcq', 'bjJi', 'bjJQ', 'bjJf', 'bjJKoD', 'bjJkU', 'bjJy', 'bjJXm', 'bjJBGV', 'bjJM', 'bjJUIv'], ['Ws', 'Wsos', 'Wscq', 'Wsi', 'WsQ', 'Wsf', 'WsKoD', 'WskU', 'Wsy', 'WsXm', 'WsBGV', 'WsM', 'WsUIv'], ['pK', 'pKos', 'pKcq', 'pKi', 'pKQ', 'pKf', 'pKKoD', 'pKkU', 'pKy', 'pKXm', 'pKBGV', 'pKM', 'pKUIv'], ['Gk', 'Gkos', 'Gkcq', 'Gki', 'GkQ', 'Gkf', 'GkKoD', 'GkkU', 'Gky', 'GkXm', 'GkBGV', 'GkM', 'GkUIv'], ['YSu', 'YSuos', 'YSucq', 'YSui', 'YSuQ', 'YSuf', 'YSuKoD', 'YSukU', 'YSuy', 'YSuXm', 'YSuBGV', 'YSuM', 'YSuUIv'], ['HX', 'HXos', 'HXcq', 'HXi', 'HXQ', 'HXf', 'HXKoD', 'HXkU', 'HXy', 'HXXm', 'HXBGV', 'HXM', 'HXUIv'], ['DGB', 'DGBos', 'DGBcq', 'DGBi', 'DGBQ', 'DGBf', 'DGBKoD', 'DGBkU', 'DGBy', 'DGBXm', 'DGBBGV', 'DGBM', 'DGBUIv'], ['XnZ', 'XnZos', 'XnZcq', 'XnZi', 'XnZQ', 'XnZf', 'XnZKoD', 'XnZkU', 'XnZy', 'XnZXm', 'XnZBGV', 'XnZM', 'XnZUIv']]
#PCase 1
%CODE
generar_inputs(['t', 'T', 'I', 'J', 'S'], ['w', 'O', 'D', 'E', 'R'])
%OUTPUT
6f9a0585fba927d2c2d56b91ef9c31c0
#PCase 2
%CODE
generar_inputs(['I', 'P', 'e'], ['H', 'e', 'x', 'J', 'j'])
%OUTPUT
073f576707514e9ea193620006eed13e
#PCase 3
%CODE
generar_inputs(['A', 'E', 'd', 'K'], ['S', 'g', 'x'])
%OUTPUT
6936dca398b916402f0421e661810591
#PCase 4
%CODE
generar_inputs(['z', 'c', 'k'], ['S', 'h', 'J'])
%OUTPUT
9a980965cc7b616ca210a16f47bb3099
#PCase 5
%CODE
generar_inputs(['Q', 'RV', 'RA', 'ea', 'Yg', 'pm', 'q', 'gx', 'j', 'z'], ['N', 'df', 'yr', 'y', 'u', 'X', 'SI', 'Hg', 'rU', 'n'])
%OUTPUT
acdf5dabfcd7d51c20940a85f74ee88a
#PCase 6
%CODE
generar_inputs(['JU', 'L', 'b', 'c', 'f', 'G', 'Fw', 'g', 'r', 'RR'], ['S', 'M', 'X', 'O', 'q', 'f', 'Dc', 'Wi', 'Q'])
%OUTPUT
c0d6fa19906184bbd83c07433adaae39
#PCase 7
%CODE
generar_inputs(['li', 'cg', 'LQ', 'nm', 'w', 'QP', 'kL', 'F'], ['s', 'Y', 'D', 'M', 'lZ', 'Wq', 'I', 'PI', 'r'])
%OUTPUT
0128d926c14c0013874c084fcb6ca61a
#PCase 8
%CODE
generar_inputs(['Mf', 'D', 'pY', 'o', 'B', 'j', 'TNv', 'Uz', 'oio', 'nG', 'kVd'], ['yAo', 'fO', 'Lld', 'Bj', 'Gl', 'rr', 'j', 's', 'CD', 'x', 'hZ', 'ZUg', 'i'])
%OUTPUT
1fdb344a7d7ddba6ef72e35584511a21
#PCase 9
%CODE
generar_inputs(['U', 'AQ', 'dId', 'Sfz', 'e', 'a', 'm', 'r', 'LMP', 'AI', 'vzW', 'wiZ', 'BxT', 'm', 'SnB'], ['e', 'F', 'gSZ', 'O', 'QOJ', 'AsU', 'uW', 'fJZ', 'GcI', 'pgR', 'KWf', 'bsX', 's'])
%OUTPUT
1f405633bbaee3f8aaa4836bacffa4a3
#PCase 10
%CODE
generar_inputs(['Qmi', 'Rq', 'Mlx', 'tW', 'M', 'z', 'Red', 'yxS', 'j', 'U', 'RO', 'xH', 'VdJ', 'SbE', 'DFb'], ['YpR', 'p', 'r', 'mAH', 'p', 'B', 'VC', 'mvj', 'cTo', 'H', 'HOH', 'XRK', 'ysY', 'v'])
%OUTPUT
f7dd2ef7674c44619c20cc20543ced18
