%PREG
Pregunta 3
%NAME
Case 1
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'plastico']))
%OUTPUT
['errante']
%NAME
Case 2
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(puntos(['papel']))
%OUTPUT
['los alerces', 'errante', 'lin lin', 'las ovejas']
%NAME
Case 3
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(puntos(['plastico']))
%OUTPUT
['los alerces', 'errante', 'las ovejas']
%NAME
Case 4
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(puntos(['plastico', 'metal']))
%OUTPUT
['errante']
%NAME
Case 5
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'plastico', 'metal']))
%OUTPUT
['errante']
%NAME
Case 1
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['plastico', 'papel', 'metal']))
%OUTPUT
d26b80bf6a39b699baaf9d49734bc5cb
%NAME
Case 2
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'plastico', 'papel', 'metal']))
%OUTPUT
d26b80bf6a39b699baaf9d49734bc5cb
%NAME
Case 3
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['metal']))
%OUTPUT
bb494f8299f7bc0a19c470aa5c701eab
%NAME
Case 4
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['papel', 'metal']))
%OUTPUT
d26b80bf6a39b699baaf9d49734bc5cb
%NAME
Case 5
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio']))
%OUTPUT
2da129c8c81c5c08822b7286a601214f
%NAME
Case 6
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'plastico', 'papel']))
%OUTPUT
d26b80bf6a39b699baaf9d49734bc5cb
%NAME
Case 7
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['plastico', 'papel']))
%OUTPUT
d87c69a9dca20983a883f160e8d4466a
%NAME
Case 8
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'papel', 'metal']))
%OUTPUT
d26b80bf6a39b699baaf9d49734bc5cb
%NAME
Case 9
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'metal']))
%OUTPUT
bb494f8299f7bc0a19c470aa5c701eab
%NAME
Case 10
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(puntos(['vidrio', 'papel']))
%OUTPUT
d26b80bf6a39b699baaf9d49734bc5cb