%PREG
Pregunta 3
%NAME
Case 1
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([1,2,3,4,5,6,7,8], 2))
%OUTPUT
0.875
%NAME
Case 2
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([5, 16, 12, 29, 21, 9, 22, 17, 15, 8, 20], 16))
%OUTPUT
0.545
%NAME
Case 3
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([24, 4, 19, 5, 22, 14, 1, 2, 9, 6, 8, 0], 24))
%OUTPUT
0.083
%NAME
Case 4
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([26, 47, 11, 48, 24, 46, 29, 37, 23, 10, 18, 7, 12, 43], 25))
%OUTPUT
0.5
%NAME
Case 5
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([1, 42, 39, 3, 5, 6, 14, 8, 18, 2, 25, 17, 45, 34, 20, 11, 15, 48, 7, 22], 5))
%OUTPUT
0.85
%NAME
Case 6
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([6, 28, 42, 24, 35, 25, 3, 23, 33, 34, 14, 30, 13, 16, 46], 22))
%OUTPUT
0.667
%NAME
Case 7
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([34, 36, 4, 13, 44, 41, 2, 35, 0, 37, 15, 42, 21, 17, 49, 23, 3], 48))
%OUTPUT
0.059
%NAME
Case 8
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([16, 41, 91, 89, 78, 45, 71, 13, 17, 95, 77, 88, 68, 55, 74, 82, 44, 34, 72, 33, 90, 32, 28, 40, 20, 97, 92], 19))
%OUTPUT
0.889
%NAME
Case 9
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([43, 59, 39, 19, 1, 7, 10, 31, 80, 13, 89, 77, 45, 86, 83, 81, 17, 36, 85, 55, 97, 71, 26, 52, 67, 12], 68))
%OUTPUT
0.346
%NAME
Case 10
%TYPE
publico
%PRECODE
%INPUT
%CODE
print(proporcion([90, 52, 17, 0, 78, 86, 23, 3, 56, 67, 20, 99, 28, 50, 92, 37, 43, 47, 96, 65], 63))
%OUTPUT
0.4
%NAME
Case 1
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([18, 5, 17, 27, 14, 2, 8, 7, 0, 22, 15, 3], 10))
%OUTPUT
d310cb367d993fb6fb584b198a2fd72c
%NAME
Case 2
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([17, 19, 24, 26, 18, 16, 12, 10, 8], 15))
%OUTPUT
27df4064836a51dbcd313df8d81e02ed
%NAME
Case 3
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([17, 22, 21, 3, 28, 2, 5, 20, 8, 26, 19, 12, 16], 15))
%OUTPUT
1eeccdebf707ed62532d8273fff1aefb
%NAME
Case 4
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([13, 10, 46, 15, 34, 41, 42, 33, 39, 0, 24, 28, 4, 30, 18, 35, 38, 6, 11], 14))
%OUTPUT
3863fb0d64f18d0041fec279bfb87b4f
%NAME
Case 5
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([0, 44, 10, 25, 17, 28, 12, 21, 19, 11, 2, 30, 36, 8, 38], 1))
%OUTPUT
d96bcf4de3a5c88466e6889b171e2647
%NAME
Case 6
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([6, 44, 1, 12, 37, 34, 0, 9, 31, 29, 8, 36, 41, 2, 45, 19, 46], 38))
%OUTPUT
6f76ca2c79c4e30830c6ca182f9a6f79
%NAME
Case 7
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([35, 16, 42, 41, 15, 40, 47, 30, 43, 2, 29, 48, 45, 1, 19, 8, 27, 44, 9], 43))
%OUTPUT
cfbafa8c4f70569e99e2b29c07600048
%NAME
Case 8
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([48, 28, 98, 34, 90, 52, 44, 88, 83, 27, 20, 23, 4, 67, 43, 30, 64, 87, 46, 77, 74, 21, 41, 53, 11], 4))
%OUTPUT
e4c2e8edac362acab7123654b9e73432
%NAME
Case 9
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([30, 40, 55, 80, 6, 99, 7, 48, 32, 31, 11, 70, 98, 13, 14, 81, 82, 52, 58, 29, 86, 47, 20, 33, 19, 63, 25, 97, 92, 18], 50))
%OUTPUT
e07cefae866008f46547409b6d3655de
%NAME
Case 10
%TYPE
secreto
%PRECODE
%INPUT
%CODE
print(proporcion([4, 59, 24, 30, 55, 35, 23, 82, 83, 57, 1, 2, 16, 49, 36, 78, 19, 61, 94, 92, 56], 55))
%OUTPUT
9e89f1ca90178f2aba46ef74daf55f2e