#FPregunta 1
#PCase 1
%CODE
print(nombre_alumno(['Martinez', 'Diaz', 'Hernandez', 'Romero', 'Diaz', 'Fernandez', 'Martinez', 'Ruiz', 'Gutierrez'], 3))
%OUTPUT
Romero
#PCase 2
%CODE
print(nombre_alumno(['Rodriguez', 'Alonso', 'Alvarez', 'Martin', 'Munoz', 'Lopez', 'Gomez', 'Gonzalez', 'Alvarez', 'Hernandez', 'Fernandez', 'Gutierrez', 'Jimenez', 'Gutierrez'], 23))
%OUTPUT
Numero de alumno inexistente
#PCase 3
%CODE
print(nombre_alumno(['Gomez', 'Fernandez', 'Jimenez', 'Romero', 'Alonso'], 5))
%OUTPUT
Numero de alumno inexistente
#PCase 4
%CODE
print(nombre_alumno(['Gomez', 'Martin', 'Martinez', 'Jimenez', 'Gutierrez', 'Ruiz', 'Sanchez', 'Lopez', 'Romero', 'Garcia', 'Lopez', 'Gomez', 'Lopez', 'Ruiz', 'Perez', 'Sanchez', 'Rodriguez', 'Lopez', 'Rodriguez', 'Sanchez'], 28))
%OUTPUT
Numero de alumno inexistente
#PCase 5
%CODE
print(nombre_alumno(['Romero', 'Lopez', 'Perez', 'Gonzalez', 'Martinez', 'Alonso', 'Diaz', 'Garcia', 'Jimenez', 'Gutierrez', 'Perez', 'Fernandez', 'Alvarez', 'Martin', 'Martin', 'Sanchez', 'Sanchez', 'Munoz', 'Alonso'], 2))
%OUTPUT
Perez
#PCase 6
%CODE
print(nombre_alumno(['Martin', 'Garcia', 'Ruiz', 'Ruiz', 'Perez', 'Hernandez', 'Garcia', 'Jimenez'], 7))
%OUTPUT
Jimenez
#PCase 7
%CODE
print(nombre_alumno(['Alonso', 'Martinez', 'Jimenez', 'Martin', 'Martinez', 'Diaz', 'Ruiz', 'Moreno', 'Munoz', 'Gonzalez', 'Martin', 'Hernandez', 'Hernandez', 'Hernandez'], 1))
%OUTPUT
Martinez
#PCase 8
%CODE
print(nombre_alumno(['Moreno', 'Sanchez', 'Diaz', 'Romero', 'Fernandez', 'Munoz', 'Sanchez', 'Alonso', 'Gutierrez', 'Jimenez', 'Hernandez', 'Fernandez', 'Martinez', 'Munoz'], 11))
%OUTPUT
Fernandez
#PCase 9
%CODE
print(nombre_alumno(['Gonzalez', 'Jimenez', 'Sanchez', 'Munoz', 'Gutierrez', 'Sanchez'], 8))
%OUTPUT
Numero de alumno inexistente
#PCase 10
%CODE
print(nombre_alumno(['Gutierrez', 'Gutierrez', 'Martin', 'Sanchez', 'Fernandez', 'Romero', 'Sanchez', 'Rodriguez', 'Alvarez', 'Sanchez', 'Munoz', 'Rodriguez', 'Lopez', 'Hernandez', 'Moreno', 'Fernandez', 'Diaz', 'Alvarez', 'Alonso'], 14))
%OUTPUT
Moreno
#SCase 1
%CODE
print(nombre_alumno(['Gonzalez', 'Alonso', 'Perez', 'Gomez', 'Lopez', 'Gonzalez', 'Alvarez', 'Alvarez', 'Jimenez', 'Ruiz', 'Perez', 'Hernandez'], 13))
%OUTPUT
e2bac4c28225166369124075d1bb4c41
#SCase 2
%CODE
print(nombre_alumno(['Sanchez', 'Gutierrez', 'Alonso', 'Martin', 'Moreno', 'Diaz', 'Gonzalez', 'Gonzalez', 'Martin', 'Gonzalez', 'Rodriguez', 'Diaz', 'Sanchez', 'Rodriguez', 'Diaz', 'Jimenez', 'Fernandez', 'Alvarez', 'Fernandez', 'Rodriguez'], 25))
%OUTPUT
e2bac4c28225166369124075d1bb4c41
#SCase 3
%CODE
print(nombre_alumno(['Alvarez', 'Munoz', 'Martin', 'Sanchez', 'Munoz', 'Lopez', 'Alonso', 'Gutierrez', 'Martinez', 'Martin', 'Martinez', 'Romero', 'Munoz', 'Fernandez'], 4))
%OUTPUT
97867a7be95733d1e0f8dd9e6400d509
#SCase 4
%CODE
print(nombre_alumno(['Gonzalez', 'Ruiz', 'Sanchez', 'Moreno', 'Diaz', 'Gutierrez', 'Ruiz', 'Gomez'], 2))
%OUTPUT
0edfd99ad72057d07ca45e03a385bc65
#SCase 5
%CODE
print(nombre_alumno(['Martinez', 'Diaz', 'Alonso', 'Martin', 'Moreno', 'Moreno', 'Romero', 'Martinez', 'Munoz', 'Fernandez', 'Hernandez', 'Gomez', 'Garcia', 'Perez', 'Gutierrez', 'Gonzalez', 'Moreno'], 23))
%OUTPUT
e2bac4c28225166369124075d1bb4c41
#SCase 6
%CODE
print(nombre_alumno(['Martin', 'Fernandez', 'Rodriguez', 'Alonso', 'Hernandez', 'Alvarez', 'Ruiz', 'Garcia', 'Alvarez', 'Fernandez', 'Gonzalez', 'Martin', 'Sanchez', 'Gomez', 'Martin', 'Jimenez', 'Perez', 'Perez'], 6))
%OUTPUT
87fda93ab58d7443a9355f298ce7c696
#SCase 7
%CODE
print(nombre_alumno(['Sanchez', 'Sanchez', 'Ruiz', 'Martinez', 'Martinez', 'Alonso', 'Perez', 'Alvarez', 'Gonzalez', 'Rodriguez', 'Hernandez', 'Munoz', 'Gonzalez', 'Jimenez', 'Rodriguez'], 16))
%OUTPUT
e2bac4c28225166369124075d1bb4c41
#SCase 8
%CODE
print(nombre_alumno(['Martin', 'Martinez', 'Gonzalez', 'Alonso', 'Moreno', 'Garcia', 'Garcia', 'Diaz', 'Gutierrez', 'Diaz', 'Alonso', 'Gonzalez'], 14))
%OUTPUT
e2bac4c28225166369124075d1bb4c41
#SCase 9
%CODE
print(nombre_alumno(['Moreno', 'Hernandez', 'Alonso', 'Rodriguez', 'Lopez', 'Hernandez'], 1))
%OUTPUT
387316d0d18d75aefa50ad1cadc39742
#SCase 10
%CODE
print(nombre_alumno(['Hernandez', 'Romero', 'Martinez', 'Gomez', 'Alonso', 'Perez', 'Gonzalez', 'Martinez', 'Martin', 'Garcia', 'Rodriguez', 'Rodriguez', 'Perez', 'Diaz'], 6))
%OUTPUT
0f5b2f91cd5952a124b1a03c4f2c4b19
