#FPregunta 2
#PCase 1
%CODE
print(promedio_tareas([1.44, 1.35, 3.06],[5.7, 3.07, 6.99],[5.81, 3.52, 5.54]))
%OUTPUT
[4.316666666666666, 2.6466666666666665, 5.196666666666666]
#PCase 2
%CODE
print(promedio_tareas([4.98, 3.63, 5.62],[2.9, 1.88, 5.96],[5.9, 6.6, 6.69]))
%OUTPUT
[4.593333333333334, 4.036666666666666, 6.09]
#PCase 3
%CODE
print(promedio_tareas([3.55, 4.88, 5.01],[5.57, 5.42, 2.62],[3.25, 4.28, 1.03]))
%OUTPUT
[4.123333333333334, 4.86, 2.8866666666666667]
#PCase 4
%CODE
print(promedio_tareas([1.42, 2.84, 3.98],[6.73, 6.38, 6.92],[6.21, 6.41, 1.28]))
%OUTPUT
[4.786666666666666, 5.21, 4.06]
#PCase 5
%CODE
print(promedio_tareas([5.41, 5.01, 2.85],[5.32, 6.26, 4.62],[6.44, 3.0, 5.7]))
%OUTPUT
[5.723333333333334, 4.756666666666667, 4.390000000000001]
#PCase 6
%CODE
print(promedio_tareas([1.75, 6.18, 2.96],[2.06, 6.47, 3.94],[3.49, 3.87, 5.46]))
%OUTPUT
[2.4333333333333336, 5.506666666666667, 4.12]
#PCase 7
%CODE
print(promedio_tareas([5.85, 3.67, 4.08],[4.84, 1.42, 6.8],[5.91, 3.24, 1.39]))
%OUTPUT
[5.533333333333334, 2.776666666666667, 4.09]
#PCase 8
%CODE
print(promedio_tareas([3.84, 3.91, 1.56],[6.77, 2.51, 6.98],[6.84, 4.48, 6.53]))
%OUTPUT
[5.816666666666666, 3.6333333333333333, 5.023333333333333]
#PCase 9
%CODE
print(promedio_tareas([2.66, 1.43, 1.84],[3.58, 3.68, 6.39],[4.99, 5.61, 2.04]))
%OUTPUT
[3.7433333333333336, 3.5733333333333337, 3.4233333333333333]
#PCase 10
%CODE
print(promedio_tareas([1.78, 5.69, 5.44],[4.98, 1.74, 4.8],[2.32, 6.0, 1.53]))
%OUTPUT
[3.026666666666667, 4.476666666666667, 3.9233333333333333]
#SCase 1
%CODE
print(promedio_tareas([6.24, 5.47, 6.3],[4.31, 3.44, 5.77],[4.6, 6.52, 4.68]))
%OUTPUT
26115cea689d3a01eb795a9ed7ebb1cf
#SCase 2
%CODE
print(promedio_tareas([2.86, 5.51, 2.82],[4.3, 2.02, 1.3],[1.66, 5.02, 1.38]))
%OUTPUT
b50529bcc7aa0b385619ee49b02b5203
#SCase 3
%CODE
print(promedio_tareas([4.97, 1.1, 5.37],[4.54, 2.83, 1.96],[5.81, 4.02, 4.62]))
%OUTPUT
b4bd1bd5f05a8e61789c8c8a33978f35
#SCase 4
%CODE
print(promedio_tareas([1.83, 3.52, 1.04],[4.69, 3.42, 6.47],[1.25, 2.09, 1.18]))
%OUTPUT
0667603119c4ae6151e017815d54fa7f
#SCase 5
%CODE
print(promedio_tareas([4.55, 5.57, 3.07],[6.04, 3.9, 1.18],[5.47, 3.65, 2.35]))
%OUTPUT
9e3b58b9d26a4558da1da8790149efe4
#SCase 6
%CODE
print(promedio_tareas([4.6, 1.95, 3.61],[6.48, 2.87, 4.69],[6.44, 2.68, 2.91]))
%OUTPUT
a02a4c86e5968db106974affc4b66baa
#SCase 7
%CODE
print(promedio_tareas([3.07, 5.45, 3.43],[2.73, 3.3, 5.28],[4.45, 6.86, 1.19]))
%OUTPUT
84c7f030493bf48a92173474140687df
#SCase 8
%CODE
print(promedio_tareas([4.36, 6.19, 1.71],[6.03, 5.84, 5.36],[4.5, 1.0, 4.17]))
%OUTPUT
10ff1d3a88a45bbbeb145ae9ff474197
#SCase 9
%CODE
print(promedio_tareas([4.98, 3.4, 1.61],[1.39, 6.88, 4.22],[1.76, 4.5, 1.77]))
%OUTPUT
2708709ae82f9c82f3532fc03d4c99be
#SCase 10
%CODE
print(promedio_tareas([3.13, 6.79, 5.95],[4.21, 4.69, 2.75],[2.67, 2.83, 1.86]))
%OUTPUT
1b055f8bfbb9044fd19e5ec321361c7b
