#FPregunta 1
#PCase 1
%CODE
print(crear_tropas(5,10))
%OUTPUT
[10, 10, 10, 10, 10]
#PCase 2
%CODE
print(crear_tropas(1,3))
%OUTPUT
[3]
#PCase 3
%CODE
print(crear_tropas(3,7))
%OUTPUT
[7, 7, 7]
#PCase 4
%CODE
print(crear_tropas(6,7))
%OUTPUT
[7, 7, 7, 7, 7, 7]
#PCase 5
%CODE
print(crear_tropas(5,4))
%OUTPUT
[4, 4, 4, 4, 4]
#PCase 6
%CODE
print(crear_tropas(11,8))
%OUTPUT
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
#PCase 7
%CODE
print(crear_tropas(2,3))
%OUTPUT
[3, 3]
#PCase 8
%CODE
print(crear_tropas(5,1))
%OUTPUT
[1, 1, 1, 1, 1]
#PCase 9
%CODE
print(crear_tropas(6,6))
%OUTPUT
[6, 6, 6, 6, 6, 6]
#PCase 10
%CODE
print(crear_tropas(8,12))
%OUTPUT
[12, 12, 12, 12, 12, 12, 12, 12]
#SCase 1
%CODE
print(crear_tropas(11,11))
%OUTPUT
b13efad9a9c7e232261c4535ce1d87b4
#SCase 2
%CODE
print(crear_tropas(11,19))
%OUTPUT
3994e4876a5a4cae44bdf963537c3bdd
#SCase 3
%CODE
print(crear_tropas(11,5))
%OUTPUT
65130c182626852d36427a5ffbc8fc29
#SCase 4
%CODE
print(crear_tropas(13,25))
%OUTPUT
2f9a9cc33200f9fde0bac1b51a220032
#SCase 5
%CODE
print(crear_tropas(14,8))
%OUTPUT
dd01a53ae8dd0ec53dbb379cc2c5c37b
#SCase 6
%CODE
print(crear_tropas(10,24))
%OUTPUT
4d152992e3c1110c506d7e0df63999a2
#SCase 7
%CODE
print(crear_tropas(11,5))
%OUTPUT
65130c182626852d36427a5ffbc8fc29
#SCase 8
%CODE
print(crear_tropas(13,2))
%OUTPUT
6fa905b8391c82ae24d8724a5e1b20dc
#SCase 9
%CODE
print(crear_tropas(8,29))
%OUTPUT
f7a728f03acb1cb54b7d26bfca65d194
#SCase 10
%CODE
print(crear_tropas(15,26))
%OUTPUT
1d4d5707418d43e3024aa94210688a76
