#FPregunta 4
#PCase 1
%CODE
print(total_unidades([22,19,4]))
%OUTPUT
45
#PCase 2
%CODE
print(total_unidades([4,3,16,6,19,21,5]))
%OUTPUT
74
#PCase 3
%CODE
print(total_unidades([9,3,17,23]))
%OUTPUT
52
#PCase 4
%CODE
print(total_unidades([4,19,18,14,24,16]))
%OUTPUT
95
#PCase 5
%CODE
print(total_unidades([17,6,20,22]))
%OUTPUT
65
#PCase 6
%CODE
print(total_unidades([10,17,6,12,6]))
%OUTPUT
51
#PCase 7
%CODE
print(total_unidades([25,17,7]))
%OUTPUT
49
#PCase 8
%CODE
print(total_unidades([19,10,17,15,19]))
%OUTPUT
80
#PCase 9
%CODE
print(total_unidades([21,20,10,11,12,16,18]))
%OUTPUT
108
#PCase 10
%CODE
print(total_unidades([6,25,22,12,5]))
%OUTPUT
70
#SCase 1
%CODE
print(total_unidades([25,5,36,20,12,8,29,16,11,37,31,29,22]))
%OUTPUT
e3796ae838835da0b6f6ea37bcf8bcb7
#SCase 2
%CODE
print(total_unidades([21,18,14,12,7,7,28,18,27,26,20,37]))
%OUTPUT
577ef1154f3240ad5b9b413aa7346a1e
#SCase 3
%CODE
print(total_unidades([5,31,27,3,35,18,28,29,12,8,10,33,33,34]))
%OUTPUT
b2eb7349035754953b57a32e2841bda5
#SCase 4
%CODE
print(total_unidades([40,33,27,7,23,25,38,20,30,5,20,21,19]))
%OUTPUT
a8c88a0055f636e4a163a5e3d16adab7
#SCase 5
%CODE
print(total_unidades([12,39,4,35,24,23,34,18,6,26,11,4,17,25,22]))
%OUTPUT
94f6d7e04a4d452035300f18b984988c
#SCase 6
%CODE
print(total_unidades([34,12,34,24,4,33,20]))
%OUTPUT
bd4c9ab730f5513206b999ec0d90d1fb
#SCase 7
%CODE
print(total_unidades([31,30,40,26,30,6,14,3,38,13,34,14,5,23,25]))
%OUTPUT
c042f4db68f23406c6cecf84a7ebb0fe
#SCase 8
%CODE
print(total_unidades([35,35,34,26,26,24,26,5,6,3,22]))
%OUTPUT
e4a6222cdb5b34375400904f03d8e6a5
#SCase 9
%CODE
print(total_unidades([15,19,23,34,15,39,3,23,16,4,37,20]))
%OUTPUT
621bf66ddb7c962aa0d22ac97d69b793
#SCase 10
%CODE
print(total_unidades([18,37,16,40,27,14,32,10,39,16,28,21,15,29,22]))
%OUTPUT
bac9162b47c56fc8a4d2a519803d51b3
