#FPregunta 5
#PCase 1
%CODE
print(reasignar_unidades([12,1,6,1,8,2]))
%OUTPUT
[5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
#PCase 2
%CODE
print(reasignar_unidades([1,5,13,1,9,7,13]))
%OUTPUT
[7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
#PCase 3
%CODE
print(reasignar_unidades([11,5]))
%OUTPUT
[8.0, 8.0]
#PCase 4
%CODE
print(reasignar_unidades([3,1,6,14,11]))
%OUTPUT
[7.0, 7.0, 7.0, 7.0, 7.0]
#PCase 5
%CODE
print(reasignar_unidades([3,23,7,5,2,2]))
%OUTPUT
[7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
#PCase 6
%CODE
print(reasignar_unidades([1,5,6]))
%OUTPUT
[4.0, 4.0, 4.0]
#PCase 7
%CODE
print(reasignar_unidades([4,16,2,8,0,12]))
%OUTPUT
[7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
#PCase 8
%CODE
print(reasignar_unidades([7,5]))
%OUTPUT
[6.0, 6.0]
#PCase 9
%CODE
print(reasignar_unidades([4,4]))
%OUTPUT
[4.0, 4.0]
#PCase 10
%CODE
print(reasignar_unidades([0,1,1,6,2,0,4]))
%OUTPUT
[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
#SCase 1
%CODE
print(reasignar_unidades([1,0,1,2,2,0,1,2,1,0,1,0,2,1]))
%OUTPUT
9050b18216a8308da950db9f19fc8c2d
#SCase 2
%CODE
print(reasignar_unidades([0,9,4,13,6,6,14,36]))
%OUTPUT
1aa09cc2719dcbcd3c078913c22b0585
#SCase 3
%CODE
print(reasignar_unidades([16,8,125,17,8,11,42,1,3,47,8]))
%OUTPUT
99ee370daf5eeb80be7fb235b91fb11e
#SCase 4
%CODE
print(reasignar_unidades([1,0,2,1,1,0,2]))
%OUTPUT
c0c72a9fc9afb596b0a5a2570b9f7449
#SCase 5
%CODE
print(reasignar_unidades([3,8,0,3,27,0,18,9,4]))
%OUTPUT
4fa5ab948e6363abc2539288a07aae93
#SCase 6
%CODE
print(reasignar_unidades([3,32,15,70,62,67,2,3,33,45,2,44,12]))
%OUTPUT
4be3bb0b69013bc1e4a82bdde0bd94ea
#SCase 7
%CODE
print(reasignar_unidades([19,25,1,58,14,9,63,5,26,10]))
%OUTPUT
66d81c31ae47cc40efc92b07ae70e897
#SCase 8
%CODE
print(reasignar_unidades([17,3,3,78,54,15,14,54,21,2,37,13,22,5,97]))
%OUTPUT
931c8562d4be132099d38723fc4a598f
#SCase 9
%CODE
print(reasignar_unidades([13,12,19,24,38,2,17,30,24,0,8,136,15]))
%OUTPUT
8fb34975a1d871c77f4dfdfe9bd63536
#SCase 10
%CODE
print(reasignar_unidades([20,7,37,7,16,4,4,24,5,1,4,8,32]))
%OUTPUT
2e176469981271689fd1b49b6b3554f3
